# transactionsApp

./: .gitignore  README.md
TransactionApp/: TransactionApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TransactionApp/TransactionApp/: Dockerfile.original  Program.cs  TransactionApp.csproj  appsettings.json
TransactionApp/TransactionApp.Application/: DependencyInjection.cs  TransactionApp.Application.csproj
TransactionApp/TransactionApp.Application/Articles/Commands/: AddArticleCommand.cs  DeleteArticleCommand.cs  UpdateArticleCommand.cs
TransactionApp/TransactionApp.Application/Articles/Dtos/: ArticlesDto.cs
TransactionApp/TransactionApp.Application/Articles/Queries/: GetArticlesByIdQuery.cs  GetArticlesWithPaginationQuery.cs
TransactionApp/TransactionApp.Application/Common/Constants/: PagedConstants.cs
TransactionApp/TransactionApp.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TransactionApp/TransactionApp.Application/Common/Interfaces/: IRepository.cs
TransactionApp/TransactionApp.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
TransactionApp/TransactionApp.Application/Common/Models/: PaginatedList.cs
TransactionApp/TransactionApp.Application/Customers/Commands/: AddCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
TransactionApp/TransactionApp.Application/Customers/Dtos/: CustomersDto.cs
TransactionApp/TransactionApp.Application/Customers/Queries/: GetCustomerWithPaginationQuery.cs  GetCustomersByIdQuery.cs
TransactionApp/TransactionApp.Application/Payments/Commands/: AddPaymentCommand.cs  DeletePaymentCommand.cs  UpdatePaymentCommand.cs
TransactionApp/TransactionApp.Application/Payments/Dtos/: PaymentsDto.cs
TransactionApp/TransactionApp.Application/Payments/Queries/: GetPaymentByIdQuery.cs  GetPaymentsWithPaginationQuery.cs
TransactionApp/TransactionApp.Application/Transactions/Commands/: CreateTransactionCommand.cs
TransactionApp/TransactionApp.Application/Transactions/Dtos/: TransactionsDto.cs
TransactionApp/TransactionApp.Application/Transactions/Queries/: GetTransactionsByIdQuery.cs  GetTransactionsWithPaginationQuery.cs
TransactionApp/TransactionApp.Domain/: TransactionApp.Domain.csproj
TransactionApp/TransactionApp.Domain/Common/: BaseEntity.cs
TransactionApp/TransactionApp.Domain/Entities/: Articles.cs  Customers.cs  Payments.cs  (+2 more)
TransactionApp/TransactionApp.Infrastructure/: DependencyInjection.cs  TransactionApp.Infrastructure.csproj
TransactionApp/TransactionApp.Infrastructure/Migrations/: 20230530233851_AddTables.Designer.cs  20230530233851_AddTables.cs  ApplicationDbContextModelSnapshot.cs
TransactionApp/TransactionApp.Infrastructure/Persistence/: ApplicationDbContext.cs
TransactionApp/TransactionApp.Infrastructure/Services/: Repository.cs
TransactionApp/TransactionApp.NUnitTests/: TransactionApp.NUnitTests.csproj  TransactionsControllerTest.cs
TransactionApp/TransactionApp/Controllers/: ApiControllerBase.cs  ArticlesController.cs  CustomersController.cs  PaymentsController.cs  TransactionsController.cs
TransactionApp/TransactionApp/Properties/: launchSettings.json
(+1 files in other folders)
